# bigdata-umeng

./: README.md  pom.xml
app-analyze-common/: pom.xml
app-analyze-common/src/main/java/com/bd19liu/app/constant/: TopicConstant.java
app-analyze-common/src/main/java/com/bd19liu/app/model/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  IpAddress.java
app-analyze-common/src/main/java/com/bd19liu/app/util/: GeoLiteUtil.java  PropertiesUtil.java
app-log-collect-web/: pom.xml
app-log-collect-web/src/main/java/com/bd19liu/applogs/collect/web/controller/: CollectLogController.java
app-log-collect-web/src/test/java/com/bd19liu/test/: TestGeoLite.java
app-log-collect-web/web/: index.jsp
app-log-collect-web/web/WEB-INF/: controller-servlet.xml  web.xml
app-log-flume/: pom.xml
app-log-flume/src/main/java/com/bd19liu/log/intercepter/: AppBaseLog.java  LogCollectIntercepter.java
app-log-hive/: pom.xml
app-log-hive/src/main/java/com/bd19liu/udf/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  NumberUtil.java  WeekBeginUDF.java
app-log-hive/src/test/java/com/bd19liu/test/udfdatedemo/: DateUtil.java  DayEndUDF.java  DayStartUDF.java  MonthEndUDF.java  MonthStartUDF.java  TestHive.java  WeekEndUDF.java  WeekStartUDF.java
app-log-phone/: pom.xml
app-log-phone/src/main/java/com/bd19liu/app/client/: TestGenData.java  UploadUtil.java
app-log-statservice-provider/: pom.xml
app-log-visualize-web/: pom.xml
app-log-visualize-web/web/: index.jsp
文档笔记/: createTable.sql  day01.txt  day02.txt  day03.txt  day04.txt  day05.txt  今日计划  常用命令.txt  遇到的问题.txt
