<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bd19liu</groupId>
    <artifactId>bigdata-umeng</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app-analyze-common</module>
        <module>app-log-collect-web</module>
        <module>app-log-hive</module>
        <module>app-log-flume</module>
        <module>app-log-phone</module>
    </modules>
</project>